{
	"name": "alantbarlow/project-slideshow",
	"dockerComposeFile": ".docker/docker-compose.yml",
	"service": "app",
	"workspaceMount": "source=your-volume-name-here,target=/usr/src/app,type=volume",
	"workspaceFolder": "/usr/src/app",
	"forwardPorts": [
		4000
	]
}
